VITE_API_URL= https://api.themoviedb.org/3/
VITE_IMAGE_URL= https://image.tmdb.org/t/p/w500/
VITE_BACKDROP_URL= https://image.tmdb.org/t/p/original/
VITE_TMDB_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmY3NDA5MzBiYzA0N2EzYTAwOTI4NDZjMzE2YWQ3MCIsIm5iZiI6MTY5NTgxODYzMC43MTgwMDAyLCJzdWIiOiI2NTE0MjM4NmExOTlhNjAwZTFmYTQ1YzQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tszVFUp0EXOey-T1x7S1RxAKOSHJwvZ_aogqUevltpg
