VITE_API_URL= https://api.themoviedb.org/3/movie
VITE_IMAGE_URL= https://image.tmdb.org/t/p/w500/
VITE_TMDB_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYmY3NDA5MzBiYzA0N2EzYTAwOTI4NDZjMzE2YWQ3MCIsInN1YiI6IjY1MTQyMzg2YTE5OWE2MDBlMWZhNDVjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zWqecNy2f0kXt8v7ietToncugpk3nqfwG30Qy20m6ZY